# Bigchat2

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big/chit/: App.java  BaseApplication.java  Utils.java
app/src/main/java/com/big/chit/activities/: BaseActivity.java  CallListActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseSignInActivity.java  ContactActivity.java  ContactViewerActivity.java  DelCallActivity.java  GroupCallActivity.java  GroupIncomingActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  NameSignInActivity.java  PrivacyPolicyActivity.java  SignInActivity.java  SplashActivity.java  StatusStoriesActivity.java
app/src/main/java/com/big/chit/adapters/: CallListAdapter.java  ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  SearchChatAdapter.java  SearchMessageAdapter.java  StatusAdapter.java  StatusAdapterNew.java  StatusItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/big/chit/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyStatusFragment.java  MyStatusFragmentNew.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/big/chit/interfaces/: ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  OnUserGroupItemClick.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/big/chit/models/: Attachment.java  AttachmentArrayList.java  AttachmentList.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  GroupUser.java  LogCall.java  Message.java  MessageNew.java  MessageNewArrayList.java  MyImageView.java  MyString.java  SearchMessageModel.java  Status.java  StatusImage.java  StatusImageList.java  StatusImageNew.java  StatusImageNewArrayList.java  StatusNew.java  StatusNewArrayList.java  User.java  solochat.java
app/src/main/java/com/big/chit/openvcall/: AGApplication.java
app/src/main/java/com/big/chit/propeller/: Constant.java  UserStatusData.java  VideoInfoData.java
app/src/main/java/com/big/chit/receivers/: ConnectivityReceiver.java
app/src/main/java/com/big/chit/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseMessagingService.java  SinchService.java  ZegoService.java
app/src/main/java/com/big/chit/status/: CircleView.java  OnSwipeTouchListener.java  StoryStatusView.java
app/src/main/java/com/big/chit/utils/: AudioPlayer.java  CircularStatusView.java  CommentKeyBoardFix.java  ConfirmationDialogFragment.java  Constants.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  OnDragTouchListener.java  RandomColorGenerator.java  ScreenHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/big/chit/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageTextViewHolder.java  (+2 more)
app/src/main/res/drawable/: dotted_border.xml  ic_baseline_call_24.xml  ic_baseline_phone_missed_24.xml  ic_message_24dp.xml  ic_mode_edit.xml  message_item_border.xml  shape_incoming_message.xml  shape_outgoing_message.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_contact_to_call.xml  activity_call_list.xml  activity_call_screen.xml  activity_chats.xml  activity_choose_sign_in.xml  activity_contact_list.xml  activity_del_call.xml  activity_group_call.xml  activity_group_incoming.xml  activity_incoming_call_screen.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_status_stories.xml  activity_user_detail.xml  adapter_item_log_call.xml  adapter_item_status.xml  adapter_item_user.xml  adapter_list_item_log_call.xml  content_choose_sign_in.xml  content_main.xml  dialog_v_card_detail.xml  footer_view.xml  fragment_call_list.xml  fragment_confirmation.xml  fragment_group_new.xml  fragment_group_select.xml  fragment_group_select_members.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_selection_header.xml  fragment_status.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  item_contact_user.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
