apply plugin: 'com.android.application'
apply plugin: 'realm-android'
group = 'com.github.rahuljanagouda'
apply plugin: 'io.fabric'
repositories {
    google()
    flatDir {
        dirs 'libs'
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.big.chit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion = '28.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    // implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.googlecode.ez-vcard:ez-vcard:0.10.4') {
        exclude group: 'org.freemarker'
    }
    implementation 'com.android.support:multidex:1.0.3'

    //implementation 'im.zego:express-audio:2.4.1'
    //implementation 'im.zego:express-video:2.4.0'
    //implementation 'io.agora.rtc:voice-sdk:3.3.2'
    implementation 'io.agora.rtc:full-sdk:3.3.2'
    //implementation 'com.twilio:voice-android:5.7.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'


    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.vanniktech:emoji-google:0.5.1'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    implementation 'com.chootdev:timezago:1.1.8'
    implementation 'com.karumi:dexter:4.2.0'
    implementation files('libs/libphonenumber-4.1.jar')
    implementation 'com.github.bumptech.glide:glide:3.9.0-SNAPSHOT'
    // OkHttp3
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.6.0-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //noinspection OutdatedLibrary
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
    }
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.12.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
